#language: ru

@yandex
Функционал: Проверка функционала маркетплейса "Яндекс Макрет"

  @market_tv
  Сценарий: Проверка раздела "Телевизоры"
    * Зайти на сайт "https://ya.ru"
    * Перейти в сервис "Маркет"
    * Нажать на раздел "Электроника"
    * Нажать на подраздел "Телевизоры"
    * Перейти в расширенный поиск
    * Задать параметр поиска по цене от "20000" рублей
    * Выбрать производителя "Samsung"
    * Выбрать производителя "LG"
    * Нажать кнопку "Показать предложения"
    * Кол-во элементов на первой странице "48"
    * Сохранить в памяти название первого товара
    * Ввести в поиск сохраненное название
    * Нажать кнопку "Найти"
    * Проверить, что сохраненный товар найден

  @market_audio
  Сценарий: Проверка раздела "Наушники и аудиотехника"
    * Зайти на сайт "https://ya.ru"
    * Перейти в сервис "Маркет"
    * Нажать на раздел "Электроника"
    * Нажать на подраздел "Наушники и аудиотехника"
    * Перейти в расширенный поиск
    * Задать параметр поиска по цене от "5000" рублей
    * Выбрать производителя "JBL"
    * Нажать кнопку "Показать предложения"
    * Кол-во элементов на первой странице "48"
    * Сохранить в памяти название первого товара
    * Ввести в поиск сохраненное название
    * Нажать кнопку "Найти"
    * Проверить, что сохраненный товар найден
